#database
spring.datasource.url=jdbc:postgresql://localhost:5432/idea
spring.datasource.username=postgres
spring.datasource.password=qwe123

#
spring.freemarker.expose-request-attributes=true

#jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#email
spring.mail.host=smtp.yandex.ru
spring.mail.username=DmndCrow@yandex.ru
spring.mail.password=qwer123-
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true